{
  "name": "dougs-operations-checker",
  "version": "1.0.0",
  "engines": {
    "node": ">= 20.10.0"
  },
  "scripts": {
    "dev": "sls offline --reloadHandler --disableCookieValidation --stage local",
    "generate-test-data": "node test/generateTestData.mjs",
    "package": "serverless package --stage local",
    "lint:fix": "eslint --config eslint.config.js . --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@types/aws-lambda": "8.10.138",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^9.5.0",
    "serverless": "3.38.0",
    "serverless-bundle": "6.1.0",
    "serverless-offline": "13.5.1"
  },
  "dependencies": {
    "aws-lambda": "1.0.7",
    "lambda-log": "3.1.0"
  }
}
